<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IAMUAYTHAI_API</RootNamespace>
    <UserSecretsId>1323133f-a906-48fd-bad9-599c57629c40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAMUAYTHAI.Application\IAMUAYTHAI.Application.csproj" />
    <ProjectReference Include="..\IAMUAYTHAI.Infra\IAMUAYTHAI.Infra.csproj" />
  </ItemGroup>

</Project>
