# IAMUAYTHAI

./: .gitignore  README.md
IAMUAYTHAI-API/: .gitignore  IAMUAYTHAI-API.http  IAMUAYTHAI-API.sln  IAMUAYTHAI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IAMUAYTHAI-API/Controllers/: AdminController.cs  AuthController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
IAMUAYTHAI-API/DependencyInjection/: ConfigureFeaturesServices.cs  JwtConfiguration.cs  SedderRunnerConfiguration.cs  SwaggerConfig.cs  TokenBlacklistMiddleware.cs
IAMUAYTHAI-API/DependencyInjection/Features/: AdminInjections.cs  AuthInjections.cs  CheckinInjections.cs  ClassInjections.cs  StudentInjections.cs  TeacherInjections.cs  UserInjections.cs
IAMUAYTHAI-API/IAMUAYTHAI.Infra/Configurations/: EvolutionConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
IAMUAYTHAI-API/Properties/: launchSettings.json
IAMUAYTHAI.Application.Abstractions/: Class1.cs  IAMUAYTHAI.Application.Abstractions.csproj  IRepository.cs  IUnitOfWork.cs
IAMUAYTHAI.Application.Abstractions/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
IAMUAYTHAI.Application.Abstractions/Features/Admin/Service/: IAdminService.cs
IAMUAYTHAI.Application.Abstractions/Features/Auth/: IAuthService.cs
IAMUAYTHAI.Application.Abstractions/Features/Auth/Dto/: BlackListedTokenInfo.cs
IAMUAYTHAI.Application.Abstractions/Features/Auth/Request/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  PasswordRequest.cs  RefreshTokenRequest.cs  SecureChangePasswordRequest.cs  SecureLoginRequest.cs
IAMUAYTHAI.Application.Abstractions/Features/Auth/Services/: IJwtService.cs  IPasswordHashService.cs  ITokenBlacklistService.cs
IAMUAYTHAI.Application.Abstractions/Features/Checkin/Repository/: ICheckinRepository.cs
IAMUAYTHAI.Application.Abstractions/Features/Class/Repository/: IClassRepository.cs
IAMUAYTHAI.Application.Abstractions/Features/Class/Request/: CreateClassRequest.cs
IAMUAYTHAI.Application.Abstractions/Features/Evolution/Repository/: IEvolutionRepository.cs
IAMUAYTHAI.Application.Abstractions/Features/Schedule/Repository/: IScheduleRepository.cs
IAMUAYTHAI.Application.Abstractions/Features/Student/Repository/: IStudentRepository.cs
IAMUAYTHAI.Application.Abstractions/Features/User/Request/: UserResquest.cs
IAMUAYTHAI.Application.Abstractions/Options/: JwtOptions.cs
(+46 files in other folders)
