<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Checkin\Query\" />
    <Folder Include="Features\Checkin\Request\" />
    <Folder Include="Features\Checkin\ViewModel\" />
    <Folder Include="Features\Class\Query\" />
    <Folder Include="Features\Class\Request\" />
    <Folder Include="Features\Class\ViewModel\" />
    <Folder Include="Features\Evolution\Query\" />
    <Folder Include="Features\Evolution\Request\" />
    <Folder Include="Features\Evolution\ViewModel\" />
    <Folder Include="Features\Schedule\Query\" />
    <Folder Include="Features\Schedule\Request\" />
    <Folder Include="Features\Schedule\ViewModel\" />
    <Folder Include="Features\Student\Query\" />
    <Folder Include="Features\Student\Request\" />
    <Folder Include="Features\Student\ViewModel\" />
    <Folder Include="Features\Teacher\Query\" />
    <Folder Include="Features\Teacher\Request\" />
    <Folder Include="Features\Teacher\ViewModel\" />
    <Folder Include="Features\User\Query\" />
    <Folder Include="Features\User\Request\" />
    <Folder Include="Features\User\ViewModel\" />
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAMUAYTHAI.Domain\IAMUAYTHAI.Domain.csproj" />
  </ItemGroup>

</Project>
